body{
    font-family: 'Titillium Web', sans-serif;
    margin: 0px;
}
h1{
    font-size: 50px;
}
.name-highlight{
    font-size: 60px;
    font-weight: bold;
    color: #f88768;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.content1{
    padding-top: 210px;
}
.content2{
    padding-top: 210px;
}
.paragraph{
    width: 75%;
    font-size: 17px;
}
h3{
    font-size: 22px;
}
.top-banner{
    background-image: url(./Images/top-banner.png);
    background-repeat: no-repeat;
}
section{
    height: 850px;
    padding-bottom: 10px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(90deg,#f1995b, #f76740);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
h2{
    font-size: 32px;
    font-weight: bold;
}
.dream-area{
    background-image: url(./Images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.button{
    padding-top: 10px;
}
.semi-title{
    color: #f88768;
}
.single-experience{
    box-shadow: 10px 10px 40px rgb(196, 196, 196);
    border-radius: 10px;
    height: 400px;
    background-color: white;
}   
.experience-area{
    background-image: url(./Images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    height: 650px;
}
#full-stack{
    border-left: 10px solid;
    border-image: linear-gradient(180deg, #f1995b, #f76740);
    border-image-slice: 1;
}
#puchka-web{
    border-left: 10px solid;
    border-image: linear-gradient(180deg, #08016b, #78c4f7);
    border-image-slice: 1;
}
footer p{
    text-align: center;
    color: grey;
}